#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Customer Support Ticketing System"
PROJECT_ID=ticklerio

# Database
DB_NAME=ticklerio
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
