#!/usr/bin/env bash

# Project
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=development # development or production
APP_DEBUG=true

# Database
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_NAME=ticklerio
DB_USER=test
DB_PASS=12345
