#!/usr/bin/env bash

# APP
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=testing
# APP_DEBUG will ignored

# Database
# DB_FILE will be ignored
DB_CHARSET=utf8mb4
DB_NAME=ticklerio

# Session
SESSION_SSL=false
SESSION_HTTP_ONLY=true
SESSION_PATH=/
SESSION_SAVE_PATH=/var/www/sessions
SESSION_DOMAIN=.mysite.com
SESSION_LIFE_TIME=3600
SESSION_NAME=ticklerio
SESSION_ENCRYPTION_KEY="XtI3test"
