#!/usr/bin/env bash

# App
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=development # development, production or testing
APP_DEBUG=false

# Database
DB_FILE=database/database.sqlite
DB_CHARSET=utf8mb4
DB_NAME=ticklerio

# Session
SESSION_SSL=false
SESSION_HTTP_ONLY=true
SESSION_PATH=/
SESSION_SAVE_PATH=/var/www/sessions
SESSION_DOMAIN=.mysite.com
SESSION_LIFE_TIME=604800
SESSION_NAME=ticklerio
SESSION_ENCRYPTION_KEY="XtI3salt8788xz99z85E4$452"
