#!/usr/bin/env bash

# APP
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=testing
# APP_DEBUG will ignored

# Database
# DB_FILE will be ignored
DB_CHARSET=utf8mb4
DB_NAME=ticklerio
