#!/usr/bin/env bash

# App
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_DOMAIN=ticklerio.test
APP_ENV=development # development, production or testing
APP_DEBUG=false

# Database
DB_FILE=database/database.sqlite

# Session
SESSION_HANDLER=files # files, database, or array
SESSION_SSL=false
SESSION_HTTP_ONLY=true
SESSION_USE_COOKIES=true # true is recommended
SESSION_PATH=/
SESSION_SAVE_PATH=/var/www/sessions
SESSION_DOMAIN=.ticklerio.test
SESSION_LIFE_TIME=604800
SESSION_NAME=ticklerio
SESSION_ENCRYPTION_KEY="XtI3salt8788xz99z85E4$452"

# CSRF
CSRF_SALT="XtI3salt%##55701z85E4"
CSRF_LIFE_TIME_FOR_NON_LOGGED_IN=300 # 5 minutes
