#!/usr/bin/env bash

# APP
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_DOMAIN=localhost
APP_HTTPS=false
# APP_ENV=testing will be ignored
# APP_DEBUG will be ignored

# Database
# DB_FILE will be ignored

# Session
# SESSION_HANDLER will be ignored
# SESSION_SSL will be ignored
# SESSION_HTTP_ONLY will be ignored
# SESSION_USE_COOKIES will be ignored
# SESSION_SAVE_PATH will be ignored
SESSION_PATH=/
SESSION_DOMAIN=.nginx-feature-tests-service
SESSION_LIFE_TIME=86400
SESSION_NAME=ticklerio
SESSION_ENCRYPTION_KEY=XtI3test

# CSRF
CSRF_SALT=XtI3test
CSRF_LIFE_TIME_FOR_NON_LOGGED_IN=300 # 5 minutes
